---
# handlers file for elasticsearch_setup

- name: elasticsearch_restart
  service:
    name: elasticsearch
    state: restarted
    enabled: yes

- name: elasticsearch_enable
  service: 
    name: elasticsearch
    state: enabled

